/* Importo la base del proyecto */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

/* Blanco primario y secundario */
/* Colores principales del sistema en modo light*/
/* Colores de sombras y ese tipo de cosas*/
/* Utilizado para el slider*/
/* Active colors */
/** Media Queries **/
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: "Rubik", sans-serif;
  background-color: #FFFFFF; }

img {
  max-width: 100%;
  max-height: 100%; }

h1, h3, h4, p {
  margin: 0; }

h2 {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin: 0;
  color: #202020; }

h2::before {
  content: '';
  display: block;
  position: absolute;
  bottom: -.5rem;
  margin: auto;
  height: .2rem;
  width: 100%;
  background-color: #E8E6E7; }

h2::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -.5rem;
  left: 0;
  right: 0;
  margin: auto;
  height: .3rem;
  width: 60%;
  background: #ce1882; }

h1 {
  font-size: 3.5rem; }

h2 {
  font-size: 2.8rem; }

h3 {
  font-size: 2.2rem; }

h4 {
  font-size: 2rem; }

a {
  text-decoration: none; }

.icon {
  color: #FFFFFF;
  font-size: 2.5rem;
  cursor: pointer; }

.system-image {
  border-radius: 50%;
  height: 3.2rem; }

.arrow-down {
  font-size: 1.3rem; }

textarea {
  resize: none; }

.text-center {
  text-align: center; }

.width100 {
  width: 100%; }

.bg-main {
  background: linear-gradient(90deg, #B1126F, #531A5D); }

.bg-red {
  background: linear-gradient(90deg, #df2b2b, #a10101); }

.flexRow {
  display: flex;
  align-items: center;
  gap: 1rem; }

.flexColumn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem; }

.flexColumn-nocenter {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem; }

.pointer {
  cursor: pointer; }

.display-none {
  display: none; }

.font-size22 {
  font-size: 2.2rem; }

.opacity0 {
  opacity: 0; }

.white {
  color: #FFFFFF; }

.alert-danger {
  padding: 1rem;
  background: linear-gradient(90deg, #df2b2b, #a10101);
  width: 80%;
  margin: 2rem auto;
  color: #FFFFFF;
  font-size: 1.5rem;
  border-radius: 1rem; }

.alert-warning {
  padding: 1rem;
  background: linear-gradient(90deg, #e4a32b, #f37b0a);
  width: 80%;
  margin: 2rem auto;
  color: #FFFFFF;
  font-size: 1.5rem;
  border-radius: 1rem; }

.alert-success {
  padding: 1rem;
  background: linear-gradient(90deg, #41df41, #1a870c);
  width: 80%;
  margin: 2rem auto;
  color: #FFFFFF;
  font-size: 1.5rem;
  border-radius: 1rem; }

.bold {
  font-weight: bold; }

.pt-5 {
  padding-top: 5rem; }

.pt-3 {
  padding-top: 3rem; }

.m-5 {
  margin: 5rem 0; }

.text-left {
  text-align: left; }

.align-right {
  display: flex;
  justify-content: flex-end; }

.align-center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.not-allowed {
  cursor: not-allowed; }

.absolute {
  position: absolute; }

.not-found {
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 85%;
  margin: 2.5rem auto;
  padding: .5rem 2rem;
  font-weight: 2rem;
  background: linear-gradient(90deg, #B1126F, #531A5D);
  color: #FFFFFF; }

.btn {
  display: block;
  padding: 2rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin: 2.5rem auto;
  border-radius: .5rem;
  max-width: 95%;
  width: 35rem;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center; }

.btn-yellow {
  transition: .5s;
  box-shadow: inset 0 10rem 2rem #ff9900;
  border: 2px solid #ff9900;
  color: #202020;
  font-weight: bold; }

.btn-yellow:hover {
  box-shadow: inset 0 0rem 0.5rem #ff9900;
  color: #ff9900; }

.btn-white {
  transition: .5s;
  border: 0.2rem solid #FFFFFF;
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: inset 0rem 0 0 #FFFFFF; }

.btn-white:hover {
  color: #000000;
  box-shadow: inset 0 -10rem 5rem #FFFFFF; }

.btn-gradient {
  max-width: 85%;
  transition: .5s;
  border-radius: 0;
  color: #FFFFFF;
  background: linear-gradient(90deg, #B1126F, #531A5D);
  font-weight: bold; }

.btn-gradient:hover {
  transform: scale(1.15); }

.btn-submit {
  transition: .45s;
  cursor: pointer;
  border: none;
  width: 25rem;
  border-radius: 5rem;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  box-shadow: inset 0 10rem 2rem #B1126F;
  position: relative; }

.btn-submit:hover {
  color: #B1126F;
  box-shadow: inset 0 0 .5rem #B1126F; }

.btn-signup {
  transition: .45s;
  max-width: 30rem;
  width: 85%;
  padding: 1rem;
  color: #B1126F;
  background-color: #FFFFFF;
  font-size: 1.8rem;
  margin: 0 auto;
  outline: none;
  border: none;
  border: 2px solid #B1126F;
  box-shadow: inset 0 0 0 #B1126F; }
  @media (min-width: 768px) {
    .btn-signup {
      width: 65%; } }

.btn-signup:hover {
  color: #FFFFFF;
  box-shadow: inset 30rem 0 0 #B1126F; }

.admin-button {
  transition: .55s;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  color: #FFFFFF;
  margin: 3.5rem 0;
  border: 2px solid #FFFFFF;
  box-shadow: inset 0 0 0 #FFFFFF;
  font-weight: bold; }

.admin-button:hover {
  color: #B1126F;
  box-shadow: inset 0 -10rem 0 #FFFFFF; }

.admin-button--red:hover {
  color: #c31431;
  box-shadow: inset 0 -10rem 0 #FFFFFF; }

.btn-crud {
  transition: .45s;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  width: 100%;
  font-size: 1.7rem;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 1rem;
  background: linear-gradient(90deg, #b1126f, #531A5D);
  cursor: pointer; }

.btn-crud:hover {
  transform: scale(1.05); }

.disabled {
  opacity: .5;
  cursor: not-allowed; }

/* Botones de consultas */
.btn-pendientes {
  background: transparent;
  transition: .4s;
  cursor: pointer;
  border: none;
  width: 100%;
  max-width: 25rem;
  padding: 1.2rem;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #ee9221;
  box-shadow: inset 0 0 0 #ee9221;
  border: 1px solid #ee9221;
  border-radius: 1rem; }

.btn-pendientes--active {
  box-shadow: inset 25rem 0 0 #ee9221;
  color: #FFFFFF; }

.btn-contestadas {
  background: transparent;
  transition: .4s;
  cursor: pointer;
  border: none;
  width: 100%;
  max-width: 25rem;
  padding: 1.2rem;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #71c017;
  box-shadow: inset 0 0 0 #71c017;
  border: 1px solid #71c017;
  border-radius: 1rem; }

.btn-contestadas--active {
  box-shadow: inset 25rem 0 0 #71c017;
  color: #FFFFFF; }

.btn-realizadas {
  background: transparent;
  transition: .4s;
  cursor: pointer;
  border: none;
  width: 100%;
  max-width: 25rem;
  padding: 1.2rem;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #1790c0;
  box-shadow: inset 0 0 0 #1790c0;
  border: 1px solid #1790c0;
  border-radius: 1rem; }

.btn-realizadas--active {
  box-shadow: inset 25rem 0 0 #1790c0;
  color: #FFFFFF; }

.btn-delete {
  transition: .35s;
  cursor: pointer;
  margin: 1.5rem 0 1rem 0;
  padding: .5rem 2rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #df2b2b, #a10101);
  color: #FFFFFF;
  border-radius: .5rem; }
  .btn-delete:hover {
    transform: scale(1.05); }

.btn-cancel {
  transition: .35s;
  cursor: pointer;
  margin: 1.5rem 0 1rem 0;
  padding: .5rem 2rem;
  background: none;
  background: linear-gradient(90deg, white, #f0f0f0);
  border: none;
  font-size: 1.5rem;
  color: #000;
  border-radius: .5rem; }
  .btn-cancel:hover {
    transform: scale(1.05); }

/** UI **/
/* Para que la animacion hamburguer funcione: 
1- El gap y la altura deben de tener el mismo valor
2- El translateY debe de ser del doble del gap/altura 
*/
.header {
  position: relative;
  min-height: 70rem;
  /*  MENU  */
  /*  ENLACES  */
  /*  INFO  */ }
  .header__menu {
    margin: auto;
    width: 90%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header__menuDesktop {
    display: none; }
    @media (min-width: 968px) {
      .header__menuDesktop {
        display: block; } }
  .header__mockup {
    min-height: 70rem; }
    @media (min-width: 968px) {
      .header__mockup {
        background-image: url(../img/Mockup_phone.png);
        background-repeat: no-repeat;
        background-size: 450px;
        background-position: 100% 100%; } }
  .header__menu-mobile {
    clip-path: circle(0% at 50% 100%);
    overflow: hidden;
    transition: .4s;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    background: linear-gradient(180deg, #FFFFFF, #E8E6E7);
    left: 0;
    top: 0; }
    @media (min-width: 968px) {
      .header__menu-mobile {
        display: none; } }
  .header__menu-align {
    padding-top: 10rem;
    transition: .5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem; }
  .header__link {
    font-size: 2.5rem;
    color: #202020;
    text-transform: uppercase;
    opacity: 0; }
  .header__link--active {
    color: #B1126F;
    font-weight: bold; }
  .header__link::after {
    content: '';
    transition: .3s;
    display: block;
    width: 0;
    height: .4rem;
    background-color: #B1126F; }
  .header__link:hover::after {
    width: 100%; }
  .header__aurum {
    transition: .5s;
    height: 4rem;
    cursor: pointer; }
  .header__aurum:hover {
    transform: scale(1.2); }
  .header__info {
    color: #FFFFFF;
    padding: 3rem;
    /* Altura total del contenedor - altura del header */
    min-height: calc(70rem - 8rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0; }
    @media (min-width: 968px) {
      .header__info {
        width: 60%; } }
  .header__heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem; }
  .header__text {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin: 2.5rem 0 3.5rem 0; }

.hamburguer {
  transition: .35s;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: .5rem; }
  @media (min-width: 968px) {
    .hamburguer {
      display: none; } }

.button-flex {
  max-width: 95%; }
  @media (min-width: 968px) {
    .button-flex {
      display: flex;
      gap: 4rem;
      width: 70%; } }
  .button-flex .btn {
    padding: 1.2rem; }

.menu-desktop {
  display: none; }
  @media (min-width: 968px) {
    .menu-desktop {
      display: flex;
      align-items: center;
      gap: 3.5rem; } }
  .menu-desktop .link {
    color: #FFFFFF;
    font-size: 1.5rem;
    cursor: pointer; }
  .menu-desktop .link--active {
    color: orange;
    font-weight: bold; }
  .menu-desktop .link::after {
    content: '';
    transition: .3s;
    display: block;
    width: 0;
    height: .4rem;
    background-color: #B1126F; }
  .menu-desktop .link:hover::after {
    width: 100%; }

.menu-flex:hover {
  transform: scale(1.05); }

/*     <----------- ANIMACION ----------->   */
.span {
  transition: .4s;
  width: 3.5rem;
  height: .5rem;
  background-color: #FFFFFF;
  display: inline-block; }

.openSpan1 {
  transform: translateY(1rem) rotate(45deg); }

.hideSpan2 {
  transition: .2s;
  opacity: 0; }

.openSpan3 {
  transform: translateY(-1rem) rotate(-45deg); }

.showMenu {
  clip-path: circle(85% at 50% 100%); }

.filterHeader {
  filter: brightness(0.5); }

/*     <----------- EFECTOS LINK ----------->   */
.showLink {
  transition: .3s;
  opacity: 1; }

.footer {
  height: 5rem;
  border-top: 1px solid #a0a0a0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  .footer__text {
    font-size: 1.6rem;
    color: #606060; }

.main {
  padding: 3.5rem 0 0 0; }
  .main__p {
    font-size: 1.6rem;
    width: 80%;
    margin: 3.5rem auto; }
  .main__heading {
    max-width: 85%;
    line-height: 1.5; }

.article {
  margin: 4.5rem 0; }
  @media (min-width: 768px) {
    .article {
      margin: 3rem 0; } }
  .article__icon {
    transition: .5s;
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    background: linear-gradient(90deg, #B1126F, #531A5D);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0; }
  .article__icon:hover {
    transform: scale(1.15) rotate(360deg); }
  .article__icon i {
    color: #FFFFFF;
    font-size: 4.5rem; }
  .article__heading {
    color: #202020;
    margin-top: 2rem;
    font-size: 1.8rem; }
  .article__text {
    font-size: 1.5rem;
    line-height: 1.8;
    width: 80%;
    margin: 2.5rem auto; }

@media (min-width: 768px) {
  .article-grid {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 968px) {
  .article-grid {
    margin: auto;
    max-width: 120rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

.start {
  padding: 3rem 0;
  background-color: #f2f2f2; }
  .start__text {
    margin: 2.5rem;
    line-height: 1.8;
    font-size: 1.5rem; }
  .start__phone {
    display: none; }
    @media (min-width: 768px) {
      .start__phone {
        display: block; } }
  .start__img {
    filter: drop-shadow(0.1rem 0.1rem 0.5rem #202020); }
  @media (min-width: 768px) {
    .start__container {
      max-width: 120rem;
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: center; } }

.opinion {
  min-height: 40rem;
  padding: 2.5rem 0 4.5rem 0;
  position: relative; }
  .opinion__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem; }
    @media (min-width: 968px) {
      .opinion__flex {
        flex-direction: row;
        padding: 4.5rem; } }
  .opinion__heading {
    color: #FFFFFF; }
  .opinion__heading-container {
    margin-bottom: 5rem; }
    @media (min-width: 968px) {
      .opinion__heading-container {
        margin-bottom: 0; } }
  .opinion__article {
    transition: .4s;
    width: 80%;
    height: 35rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 10% 60% 30%;
    align-items: center;
    box-shadow: -3px -3px 15px #B1126F, 8px 8px 10px #531A5D; }
  .opinion__article:hover {
    transform: scale(1.05); }
  .opinion__quote {
    display: flex;
    justify-content: flex-end;
    width: 85%;
    margin: 1.5rem auto 0 auto;
    height: 4.5rem; }
  .opinion__text {
    text-align: center;
    padding: 1.5rem 2.5rem 0 2.5rem;
    font-size: 1.6rem;
    line-height: 1.5;
    opacity: 0.8; }
  .opinion__photo {
    height: 5rem;
    border-radius: 50%; }
  .opinion__photo-container {
    display: flex;
    gap: 1rem;
    justify-content: center; }
  .opinion__name {
    color: #531A5D; }
  .opinion__work {
    font-size: 1.4rem;
    color: #202020; }

.quote {
  opacity: 0.6; }

.slider {
  position: relative;
  padding-top: 2rem;
  height: 100vh; }
  @media (min-width: 968px) {
    .slider {
      height: 90vh; } }
  .slider__heading {
    height: 5.5rem; }
  .slider__container {
    display: grid;
    grid-template-columns: repeat(3, 100vw);
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: calc(100% - 7rem); }
  .slider__section {
    height: 100%;
    scroll-snap-align: center; }
  .slider__grid {
    height: 100%;
    display: grid;
    grid-template-rows: 60% 40%; }
    @media (min-width: 768px) {
      .slider__grid {
        grid-template-columns: 40% 60%;
        grid-template-rows: none;
        align-items: center;
        align-content: center;
        width: 80%;
        margin: auto; } }
  .slider__img {
    height: 45rem;
    filter: drop-shadow(0.1rem 0.1rem 0.5rem #202020); }
  .slider__text {
    width: 85%;
    margin: 2.5rem auto;
    font-size: 1.6rem;
    line-height: 1.8;
    text-align: center; }
  .slider__buttons {
    width: 10rem;
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    bottom: 2.5rem;
    left: 0;
    right: 0;
    margin: auto; }
  .slider .b1, .slider .b2, .slider .b3 {
    cursor: pointer; }
  .slider__button {
    display: block;
    height: 1.5em;
    width: 1.5rem;
    border-radius: 50%;
    border: 0.2rem solid #7E0A2C; }
  .slider__button--active {
    border: none;
    box-shadow: 0.1rem 0.1rem 1rem #7E0A2C;
    background: linear-gradient(90deg, #d8295d, #7E0A2C); }
  .slider__arrow {
    transition: .4s;
    color: #202020;
    font-size: 4rem;
    height: 10rem;
    cursor: pointer;
    filter: drop-shadow(0.2rem 0.2rem 1.2rem #757575e1); }
  .slider__left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: .5rem;
    margin: auto; }
  .slider__right {
    position: absolute;
    right: .5rem;
    top: 0;
    bottom: 0;
    margin: auto; }

.opacity {
  opacity: .3; }

.us {
  min-height: 40rem;
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0; }
  .us__heading {
    color: #FFFFFF; }
  .us__text-container {
    font-family: "Lato", sans-serif;
    margin-top: 2.5rem;
    font-size: 1.8rem;
    line-height: 1.8;
    padding: 2.5rem;
    text-align: center;
    color: #FFFFFF;
    font-weight: 300; }
    @media (min-width: 768px) {
      .us__text-container {
        width: 85%;
        margin: 0 auto; } }
    @media (min-width: 968px) {
      .us__text-container {
        width: 70%; } }
  @media (min-width: 768px) {
    .us__description {
      margin: auto;
      width: 90%; } }
  @media (min-width: 968px) {
    .us__description {
      margin: auto;
      width: 70%; } }

.contact {
  padding: 3rem; }
  .contact__heading {
    margin: 3.5rem 0; }
  .contact__form {
    max-width: 120rem;
    margin: auto; }
    @media (min-width: 768px) {
      .contact__form {
        width: 95%;
        display: grid;
        gap: 4.5rem;
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 968px) {
      .contact__form {
        width: 75%; } }
  .contact__field {
    margin: 2rem 0; }
  .contact__input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem; }
  @media (min-width: 768px) {
    .contact__submit {
      display: grid;
      justify-content: flex-end; } }
  .contact textarea {
    resize: none;
    height: 20rem; }
  .contact textarea, .contact input, .contact button {
    outline-color: #B1126F; }

/* Internas */
.form {
  position: relative;
  padding-top: 2rem;
  height: 30rem; }
  .form__choose {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem; }
  .form__heading {
    color: #202020; }
  .form__logo {
    transition: .5s;
    height: 12rem; }
  .form__logo:hover {
    transform: scale(1.1); }
  .form__form-container {
    transform: translateY(-10rem);
    margin: 0 auto;
    /* Height & Width */
    height: 40rem;
    width: 85%;
    /* Styles */
    border-radius: 4rem;
    background-color: #FFFFFF;
    box-shadow: 0 0 1rem #c829e4;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    /* Media queries */ }
    @media (min-width: 768px) {
      .form__form-container {
        width: 80%; } }
    @media (min-width: 968px) {
      .form__form-container {
        max-width: 120rem;
        width: 45rem; } }
  .form__form-container--signup {
    transform: translateY(-10rem);
    max-width: 100rem;
    width: 95%;
    margin: auto;
    /* Styles */
    border-radius: 4rem;
    background-color: #FFFFFF;
    box-shadow: 0 0 1rem #c829e4;
    padding: 2.5rem 2rem; }
    @media (min-width: 768px) {
      .form__form-container--signup {
        width: 70%; } }
  .form__icon {
    transition: .5s;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    font-size: 2rem;
    color: #B1126F;
    background-color: #FFFFFF;
    box-shadow: 0 0 15px #c829e4;
    position: absolute;
    top: 0;
    right: .5rem;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0; }
  @media (min-width: 768px) {
    .form__icon--profile {
      right: 1.5rem; } }
  .form__icon:hover {
    transform: scale(1.1) rotate(360deg); }
  .form__container-input {
    width: 80%;
    margin: 5rem auto;
    position: relative;
    display: flex;
    justify-content: center; }
  .form__input {
    text-align: center;
    width: 85%;
    padding: 1rem;
    color: #B1126F;
    background-color: #FFFFFF;
    font-size: 1.8rem;
    outline: none;
    border: none;
    border-bottom: 2px solid #B1126F; }
  .form__input--file {
    border: 2px solid #B1126F;
    cursor: pointer; }
  .form__select {
    font-size: 1.8rem;
    color: #B1126F;
    padding: 1rem 3rem;
    text-align: center;
    outline: none;
    border: none;
    border-bottom: 2px solid #B1126F;
    width: 85%; }
  .form__rol-label {
    display: block;
    color: #B1126F;
    font-size: 1.5rem; }
  .form__option {
    font-size: 1.6rem;
    color: #202020; }

.button-center {
  display: flex;
  justify-content: center; }

.form__flex {
  margin: 2.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem; }

@media (min-width: 968px) {
  .input-tablet {
    display: flex; } }

.label-img {
  position: absolute;
  color: #B1126F;
  font-size: 1.5rem;
  top: -2.5rem; }

.marginTop {
  margin: 5rem auto; }

.label {
  font-size: 1.6rem;
  color: #B1126F; }

.pb-50 {
  padding-bottom: 50px; }

.m3 {
  margin-top: 3rem;
  margin-bottom: 8rem;
  margin-left: auto;
  margin-right: auto; }

select[multiple] {
  height: 15rem;
  border: 2px solid #B1126F; }

.buscar-container {
  position: relative;
  width: 80%;
  margin: 1.5rem auto; }
  @media (min-width: 768px) {
    .buscar-container {
      max-width: 60rem; } }
  .buscar-container button {
    cursor: pointer;
    border: none;
    background: transparent; }
  .buscar-container .icon-container {
    position: absolute;
    right: 2rem;
    top: 0;
    display: flex;
    align-items: center;
    width: 2rem;
    height: 100%; }
    .buscar-container .icon-container i {
      transition: .35s;
      font-size: 2rem;
      color: #B1126F; }
      .buscar-container .icon-container i:hover {
        transform: scale(1.15); }
  .buscar-container #buscar_consulta {
    outline: none;
    width: 100%;
    padding: 1rem;
    border: 1px solid #B1126F;
    border-radius: 5rem;
    font-size: 1.5rem; }

.guia-buscar {
  margin: 2rem 0 0 0;
  font-size: 1.5rem; }

.grupos-docente-list {
  margin: 3rem 0;
  font-size: 2rem;
  color: #FFFFFF;
  border-radius: .5rem;
  padding: .5rem 0; }

.welcome {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  display: grid;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  grid-template-columns: repeat(3, 100vw); }
  .welcome__grid {
    padding: 3rem 0;
    scroll-snap-align: center;
    background: linear-gradient(90deg, #B1126F, #531A5D);
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 50% 35%; }
    @media (min-width: 768px) {
      .welcome__grid {
        gap: 1.5rem; } }
  .welcome__hi {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .welcome__heading {
    color: #FFFFFF;
    font-size: 3rem; }
  .welcome__subtitle {
    color: #d4d4d4;
    margin: 1rem;
    font-size: 1.8rem; }
  .welcome__image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: auto;
    filter: drop-shadow(2px 2px 10px #8d8d8d); }
  .welcome__text {
    border-radius: 2.5rem;
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 2rem;
    line-height: 1.8;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: #FFFFFF; }
    @media (min-width: 768px) {
      .welcome__text {
        width: 60%; } }
    @media (min-width: 968px) {
      .welcome__text {
        width: 50%; } }
  .welcome__btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    transition: .6s;
    display: inline-block;
    margin: 2.5rem;
    color: #FFFFFF;
    padding: 1rem 2rem;
    border-radius: .5rem;
    border: 2px solid #CA3EA9;
    width: 15rem;
    box-shadow: inset -25rem 0 0 #CA3EA9;
    font-weight: 400; }
  .welcome__btn:hover {
    color: #da57bb;
    box-shadow: inset 0 0 0 #CA3EA9; }
  .welcome__btn--back {
    border: 2px solid #690a55;
    box-shadow: inset -25rem 0 0 #690a55; }
  .welcome__btn--back:hover {
    color: #690a55;
    box-shadow: inset 0 0 0 #690a55; }

.btn-flex {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 2.5rem; }

/* Admin */
.admin-header {
  position: sticky;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  height: 7rem;
  background: linear-gradient(90deg, #B1126F, #531A5D);
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 0 1rem #FFFFFF; }

.flex-icons-admin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem; }

.option {
  position: relative;
  margin: 3rem auto;
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  box-shadow: 0 0 2rem #B1126F; }
  .option--red {
    box-shadow: 0 0 2rem #c31432e0; }
  .option--teacher {
    background-position: center;
    background-image: url(../../build/img/Admin/Teacher.jpg); }
  .option--students {
    background-position: center;
    background-image: url(../../build/img/Admin/Students.jpg); }
  .option--books {
    background-position: center;
    background-image: url(../../build/img/Admin/Books.jpg); }
  .option--agenda {
    background-position: center;
    background-image: url(../../build/img/Admin/Agenda.jpg); }
  .option--pendiente {
    background-position: center;
    background-image: url(../../build/img/Admin/Pendiente.jpg); }
  .option--grupo {
    background-position: center;
    background-image: url(../../build/img/Admin/Grupo.jpg); }
  @media (min-width: 968px) {
    .option {
      margin: 0;
      width: 35rem; } }
  .option__content {
    padding: 2rem 4rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF; }
  .option__heading {
    margin: 1.5rem 0;
    font-size: 3rem; }
  .option__heading::after {
    content: '';
    display: block;
    height: .5rem;
    width: 100%;
    background: linear-gradient(90deg, #e0c0d3, #e143fd); }
  .option__heading--red::after {
    content: '';
    display: block;
    height: .5rem;
    width: 100%;
    background: linear-gradient(90deg, #e0c0d3, #c31432e0); }
  .option__text {
    font-size: 1.5rem; }

.option-container {
  padding: 0 5rem; }
  @media (min-width: 968px) {
    .option-container {
      padding: 3.5rem 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3.5rem; } }

.filter-option {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #b1126fe0, #531A5De0);
  border-radius: 1rem; }

.filter-option--diff {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #c31432e0, #240b36e0);
  border-radius: 1rem; }

.admin-form {
  padding: 5rem 2rem 1.5rem 2rem;
  text-align: center; }
  @media (min-width: 768px) {
    .admin-form {
      width: 60%;
      margin: auto; } }

.buttons-container {
  margin: 1.5rem auto;
  padding: 1rem 0; }
  @media (min-width: 768px) {
    .buttons-container {
      width: 85%; } }
  @media (min-width: 968px) {
    .buttons-container {
      width: 70%; } }

.container-crud {
  width: 90%;
  margin: auto;
  padding: 1rem 2rem 4rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem #c829e4; }
  @media (min-width: 768px) {
    .container-crud {
      width: 75%; } }
  @media (min-width: 968px) {
    .container-crud {
      width: 55%; } }

.container-crud--alumno {
  margin-bottom: 5rem; }
  @media (min-width: 768px) {
    .container-crud--alumno {
      width: 65%;
      max-width: 80rem; } }

.group-container {
  width: 90%;
  margin: 0 auto;
  min-height: calc(100vh - 7rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 2rem; }
  @media (min-width: 968px) {
    .group-container {
      flex-direction: row; } }

.mt-5 {
  margin-top: 5rem; }

.notification {
  cursor: pointer;
  position: relative; }
  .notification__icon {
    position: absolute;
    right: -1rem;
    top: -.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    color: #FFFFFF;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #db1111;
    font-size: 1.2rem;
    transition: .45s;
    visibility: visible; }

/* Alumno */
.alumno-header {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.5rem;
  height: 7rem;
  background: linear-gradient(90deg, #B1126F, #531A5D);
  border-radius: 2rem 2rem 0 0;
  box-shadow: 0 0 1rem #FFFFFF; }
  @media (min-width: 968px) {
    .alumno-header {
      position: fixed;
      width: 8rem;
      height: 100vh;
      border-radius: 0 2rem 2rem 0;
      flex-direction: column;
      justify-content: center;
      gap: 8rem; } }
  .alumno-header i {
    transition: .35s;
    cursor: pointer;
    font-size: 2rem;
    color: #FFFFFF; }
    .alumno-header i:hover {
      filter: drop-shadow(0 0 5px #FFFFFF);
      transform: scale(1.25); }

.alumno-grid {
  padding: 3rem 0 6.5rem 0;
  width: 100%; }
  @media (min-width: 968px) {
    .alumno-grid {
      padding: 3rem 5rem;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center; } }

.alumno-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .35s;
  height: 3rem;
  width: 4rem; }
  .alumno-logo:hover {
    filter: drop-shadow(0 0 5px #FFFFFF);
    transform: scale(1.25); }

.flex-icons-admin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem; }

@media (min-width: 968px) {
  .alumno-container {
    margin-left: 8rem; } }

.crear-consulta {
  min-height: 100vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 7rem; }
  @media (min-width: 968px) {
    .crear-consulta {
      margin-bottom: 0; } }
  .crear-consulta h1 {
    color: #202020;
    margin: 0 0 2.5rem 0; }
  .crear-consulta p {
    font-size: 1.5rem; }
  .crear-consulta .todas-consultas {
    border-radius: 5rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    margin: 1rem 0;
    width: 75%;
    max-width: 40rem; }
    .crear-consulta .todas-consultas i {
      transition: .4s;
      font-size: 2rem;
      cursor: pointer; }
      .crear-consulta .todas-consultas i:hover {
        transform: scale(1.25); }
  .crear-consulta .empezemos {
    font-size: 2.2rem;
    margin: 2rem 0 2rem 0; }
    .crear-consulta .empezemos::after {
      content: '';
      display: block;
      width: 100%;
      height: .3rem;
      background: linear-gradient(90deg, #B1126F, #531A5D); }
  .crear-consulta label {
    font-size: 1.6rem;
    margin-bottom: .5rem; }
  .crear-consulta .select-profesor {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: #B1126F;
    border: 2px solid #B1126F; }
  .crear-consulta .btn-submit-consulta {
    display: flex;
    justify-content: flex-end;
    margin: 2.5rem 0; }
    .crear-consulta .btn-submit-consulta button {
      transition: .35s;
      padding: 1.2rem;
      font-size: 1.6rem;
      cursor: pointer;
      border: none;
      color: #FFFFFF;
      border-radius: .5rem; }
      .crear-consulta .btn-submit-consulta button:hover {
        transform: scale(1.05); }

.form-alumno-crear {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem; }
  .form-alumno-crear input, .form-alumno-crear textarea {
    outline: none;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: #B1126F;
    border: 2px solid #B1126F; }
  .form-alumno-crear textarea {
    height: 15rem; }

.form-consulta {
  width: 85%; }
  @media (min-width: 768px) {
    .form-consulta {
      width: 55%; } }

.consulta {
  position: relative;
  border-radius: 1.3rem;
  height: 25rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem; }
  @media (min-width: 768px) {
    .consulta {
      width: 55%; } }

@media (min-width: 968px) {
  .flex-consultas {
    display: flex;
    gap: 3.5rem;
    width: 100%; } }

.consulta--consultas {
  background-image: url(/build/img/Alumno/Consulta.jpg);
  background-size: cover;
  background-position: center; }

.consulta--profesores {
  background-image: url(/build/img/Alumno/Profesores.jpg);
  background-size: cover;
  background-position: center; }

.consulta--compas {
  background-image: url(/build/img/Alumno/Compas.jpg);
  background-size: cover;
  background-position: center; }

.consulta--horarios {
  background-image: url(/build/img/Docente/Horarios.jpg);
  background-size: cover;
  background-position: center; }

.materias-container {
  font-size: 1.5rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center; }

.datos-compas {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr); }
  .datos-compas span {
    display: inline-block;
    margin: 1.5rem 0 1rem 0;
    padding: .5rem 2rem;
    color: #FFFFFF;
    font-size: 1.5rem;
    border-radius: 1rem; }
  .datos-compas img {
    height: 50px; }

/* Tablas */
.consulta-container {
  padding: 5rem 2rem 1.5rem 2rem;
  text-align: center;
  padding-bottom: 8rem; }
  @media (min-width: 968px) {
    .consulta-container {
      width: 80%;
      margin: auto;
      padding-bottom: 0; } }

.consulta-buttons {
  width: 100%;
  gap: 1.5rem;
  display: flex;
  justify-content: center;
  margin: 0 auto 3rem auto; }

.consulta--contestar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  color: #FFFFFF;
  border-radius: 5rem;
  padding: 1rem;
  width: 80%;
  margin: 0 auto; }

.titulo-consulta {
  text-align: center;
  color: #FFFFFF;
  border-radius: 5rem;
  margin: 0 auto 1.5rem auto;
  width: 70%;
  padding: 1rem 0; }
  .titulo-consulta p {
    font-size: 1.6rem; }

.datos-consulta-flex {
  width: 90%;
  margin: 0 auto 2rem auto;
  display: flex;
  padding: 1rem 0;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid #531A5D;
  border-radius: 5rem; }
  @media (min-width: 968px) {
    .datos-consulta-flex {
      margin: 0 auto 2rem auto; } }
  .datos-consulta-flex h5 {
    font-size: 1.6rem;
    margin: 0; }
  .datos-consulta-flex p, .datos-consulta-flex span {
    font-size: 1.5rem; }
  .datos-consulta-flex .btn-consulta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    border: none;
    color: #FFFFFF;
    padding: .5rem 2.5rem;
    border-radius: .5rem;
    margin: 0 auto;
    font-size: 1.5rem; }

.flex-consultas-datos {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: .5rem; }

.no-consultas {
  font-size: 2.5rem;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: bold;
  width: 85%;
  margin: 0 auto;
  padding: 1rem 0;
  border-radius: 1rem; }
  @media (min-width: 768px) {
    .no-consultas {
      width: 70%; } }

.text-violet {
  color: #B1126F; }

/* ESTILOS CONTESTAR CONSULTA PROFESOR */
.cargar-datos-consulta h3 {
  color: #202020;
  display: inline-block; }

.cargar-datos-consulta .datos-alumno {
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 1.5rem; }
  .cargar-datos-consulta .datos-alumno span {
    font-weight: bold; }

.cargar-datos-consulta .d-alumno {
  display: blocK;
  border: none;
  border-color: #B1126F;
  outline: none;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 2.5rem 0 5rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid #B1126F;
  border-bottom: 1px solid #B1126F; }

.r-profesor {
  border: none;
  border-color: #B1126F;
  outline: none;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 2.5rem 0 5rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid #531A5D;
  border-bottom: 1px solid #531A5D; }

.respuesta-profe textarea {
  width: 90%;
  margin: 2rem 0 1rem 0;
  height: 15rem;
  border-color: #B1126F;
  outline: none;
  font-size: 1.6rem;
  line-height: 1.5;
  border-radius: .5rem; }

.respuesta-profe .contenedor-responder {
  width: 90%;
  margin: 0 auto; }

.respuesta-profe button {
  cursor: pointer;
  transition: .4s;
  border: none;
  color: #FFFFFF;
  padding: 1rem 2rem;
  font-size: 1.5rem; }
  .respuesta-profe button:hover {
    transform: scale(1.1); }

/* ESTILOS FECHA */
.date-style {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem; }
  .date-style p {
    font-size: 1.5rem;
    margin: 0;
    padding: 0 10px;
    color: #B1126F;
    font-weight: bold; }
  .date-style .line {
    height: 2px;
    width: 40%;
    background-color: #B1126F; }

.consulta--container {
  padding: 2rem 0; }

/* Usuarios */
.user-profile {
  text-align: center;
  padding: 1.5rem;
  width: 85%;
  margin: 0 auto;
  border-radius: 1rem; }
  @media (min-width: 968px) {
    .user-profile {
      width: 55%; } }
  .user-profile .photo_user {
    height: 10rem;
    border-radius: 50%; }
  .user-profile .user_data {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: #B1126F; }

.profile-form input {
  outline: none;
  padding: .5rem 0;
  font-size: 1.6rem;
  display: block;
  width: 100%;
  margin: 2rem 0 4rem 0;
  border: none;
  border: none;
  border-bottom: 2px solid #B1126F;
  color: #B1126F; }

.profile-form-container {
  position: relative; }
  .profile-form-container i {
    transition: .35s;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -.5rem;
    font-size: 2.5rem;
    color: #B1126F; }
    .profile-form-container i:hover {
      transform: scale(1.2); }

.profile-form button {
  cursor: pointer;
  transition: .4s;
  border: none;
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 1.8rem;
  color: #FFFFFF;
  text-transform: uppercase; }
  .profile-form button:hover {
    transform: scale(1.05); }

.p-profile {
  font-size: 2rem;
  margin-bottom: 1.5rem; }

.profile-images {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2.5rem; }
  @media (min-width: 768px) {
    .profile-images {
      grid-template-columns: repeat(9, 1fr); } }
  .profile-images img {
    transition: .35s;
    cursor: pointer; }

.profile-active {
  transform: scale(1.2); }

.profile-container {
  padding-bottom: 12rem; }
  @media (min-width: 968px) {
    .profile-container {
      padding-bottom: 3rem; } }

.delete-modal {
  transition: .4s;
  overflow: hidden; }
  .delete-modal p {
    font-size: 1.6rem;
    color: #e61212;
    font-weight: bold; }
  .delete-modal .green {
    cursor: pointer;
    color: #9be612;
    font-size: 3.5rem; }
  .delete-modal .red {
    cursor: pointer;
    color: #e61212;
    font-size: 3.5rem; }

.modal-eliminar {
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center; }
  .modal-eliminar .confirm {
    box-shadow: 0 0 1.5rem #B1126F;
    width: 80%;
    height: 10rem;
    background: linear-gradient(90deg, #B1126F, #531A5D);
    border-radius: 1rem;
    padding: 1.5rem; }
    @media (min-width: 768px) {
      .modal-eliminar .confirm {
        width: 60rem; } }
    .modal-eliminar .confirm .msg {
      text-align: center;
      color: #FFFFFF;
      font-size: 1.5rem; }
    .modal-eliminar .confirm form {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem; }

.hide-modal {
  display: none; }

.horarios-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 7rem); }
  .horarios-container h2 {
    width: 70%;
    margin: 0 auto; }
  @media (min-width: 768px) {
    .horarios-container {
      padding: 0 3rem; } }

.form-horarios {
  margin-top: 4rem;
  font-size: 1.6rem; }
  .form-horarios p {
    color: #202020;
    font-size: 1.8rem;
    margin: 2.5rem 0 1rem 0; }
    @media (min-width: 968px) {
      .form-horarios p {
        margin: 1.5rem 0; } }
  @media (min-width: 968px) {
    .form-horarios .day-container {
      display: flex;
      gap: 1.5rem; } }
  .form-horarios .day {
    border-radius: .5rem;
    transition: .35s;
    cursor: pointer;
    display: block;
    color: #B1126F;
    border: 1px solid #B1126F;
    padding: .5rem 2rem;
    margin: 1.5rem auto;
    width: 60%; }
    .form-horarios .day--active {
      background: #B1126F;
      color: #FFFFFF; }
  .form-horarios input[type="time"] {
    outline: none;
    color: #B1126F;
    border: none;
    border-bottom: 1px solid #B1126F;
    border-left: 1px solid #B1126F; }
  .form-horarios button {
    transition: .45s;
    cursor: pointer;
    margin: 3rem 0;
    border: none;
    padding: 1rem 2rem;
    color: #FFFFFF; }
    .form-horarios button:hover {
      transform: scale(1.05); }
  .form-horarios .horas-container {
    display: flex;
    justify-content: center;
    gap: 2.5rem; }

.button-disabled {
  opacity: .5;
  cursor: not-allowed; }

/* Chat */
.chat-select-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: calc(100vh - 7rem);
  padding-bottom: 7.5rem; }
  @media (min-width: 968px) {
    .chat-select-container {
      flex-direction: row;
      padding: 0 5rem; } }

.chat-select {
  position: relative;
  text-align: center;
  height: 25rem;
  width: 80%;
  margin: 0 auto;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .chat-select .content {
    position: relative;
    z-index: 9999;
    color: #FFFFFF; }
    .chat-select .content h3 {
      display: inline-block;
      font-size: 3.5rem; }
    .chat-select .content p {
      font-size: 1.5rem; }
    .chat-select .content a {
      width: 60%;
      transition: .45s;
      display: inline-block;
      margin: 1.5rem 0;
      padding: 1rem 2.5rem;
      font-size: 1.6rem;
      color: #FFFFFF;
      border: 2px solid #FFFFFF;
      box-shadow: inset 0 0 0 #FFFFFF;
      font-weight: bold;
      text-transform: uppercase; }
      .chat-select .content a:hover {
        color: #B1126F;
        box-shadow: inset 0 10rem 0 #FFFFFF; }
  .chat-select--create {
    background-image: url(/build/img/Chat/Create.jpg);
    background-position: center;
    background-size: cover; }
  .chat-select--join {
    background-image: url(/build/img/Chat/Join.jpg);
    background-position: center;
    background-size: cover; }
  .chat-select--chats {
    background-image: url(/build/img/Chat/Chats.jpg);
    background-position: center;
    background-size: cover; }

.materias-container-chat {
  padding: 2.5rem 2rem;
  margin-bottom: 7.5rem;
  display: flex;
  flex-direction: column;
  color: #FFFFFF; }
  .materias-container-chat form {
    display: inline;
    margin: 0 auto;
    width: 100%; }
    @media (min-width: 968px) {
      .materias-container-chat form {
        max-width: 35rem;
        margin: 0; } }
  @media (min-width: 968px) {
    .materias-container-chat {
      margin-bottom: 0;
      padding: 3rem 5rem;
      min-height: 100vh;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      gap: 2rem; } }
  .materias-container-chat .materia {
    position: relative;
    z-index: 9;
    padding: 2rem 0;
    width: 100%;
    margin: 1rem auto;
    border-radius: 1rem;
    max-width: 85%;
    max-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (min-width: 968px) {
      .materias-container-chat .materia {
        max-width: 35rem;
        margin: 0; } }
    .materias-container-chat .materia h3 {
      font-size: 2.2rem;
      margin: 1.5rem 0; }
    .materias-container-chat .materia button {
      cursor: pointer;
      background-color: transparent;
      transition: .35s;
      text-align: center;
      color: #FFFFFF;
      font-size: 1.6rem;
      border: 2px solid #FFFFFF;
      width: 15rem;
      padding: .5rem 0; }
      .materias-container-chat .materia button:hover {
        transform: scale(1.1); }
    .materias-container-chat .materia .filter-violet {
      z-index: -1;
      border-radius: 1rem;
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, #b1126fda, #531A5Dda); }
    .materias-container-chat .materia .filter-darkviolet {
      z-index: -1;
      border-radius: 1rem;
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, #b1126fce, #7e0a2dea); }

.sky {
  background-image: url(/build/img/Chat/Sky.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.wave {
  background-image: url(/build/img/Chat/Sky2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.title-grupo-chat {
  text-align: center;
  width: 85%;
  margin: 2rem auto; }

.chat-header {
  height: 7rem;
  padding: 2rem 5rem 2rem 2rem;
  box-shadow: 0 0 1rem #696969;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (min-width: 1200px) {
    .chat-header {
      display: block; } }
  .chat-header #back {
    font-size: 2.5; }
    @media (min-width: 1200px) {
      .chat-header #back {
        justify-self: flex-start;
        display: inline-block; } }
  .chat-header i {
    cursor: pointer;
    font-size: 2rem;
    color: #FFFFFF; }
  .chat-header .title {
    font-size: 2.4rem;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 2.5rem; }
    @media (min-width: 1200px) {
      .chat-header .title {
        text-align: center;
        display: inline-block; } }

@media (min-width: 1200px) {
  #showMenu {
    display: none; } }

.chat-container {
  position: relative; }
  @media (min-width: 1200px) {
    .chat-container {
      display: grid;
      grid-template-columns: 25% auto 25%; } }
  .chat-container .chat {
    height: calc(100vh - 7rem);
    display: grid;
    grid-template-rows: 90% 10%; }
    @media (min-width: 968px) {
      .chat-container .chat {
        border-left: 1px solid #d6d6d6;
        border-right: 1px solid #d6d6d6; } }
    .chat-container .chat #sendMsg {
      margin-bottom: 2rem;
      height: 5rem;
      padding: 0 2rem;
      display: flex;
      gap: 1rem; }
      .chat-container .chat #sendMsg input {
        transition: .35s;
        outline: none;
        flex-grow: 1;
        padding: 0 2rem;
        font-size: 1.6rem;
        border-radius: 5rem;
        border: 1px solid #696969;
        box-shadow: 0 0 1rem #696969; }
        .chat-container .chat #sendMsg input:focus {
          box-shadow: 0 0 1rem #B1126F;
          color: #B1126F; }
      .chat-container .chat #sendMsg button {
        transition: .35s;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4.5rem;
        height: 4.5rem;
        border: none;
        border-radius: 50%;
        font-size: 2rem;
        color: #FFFFFF; }
        .chat-container .chat #sendMsg button:hover {
          transform: scale(1.1); }
  .chat-container .users {
    overflow: auto;
    height: calc(100vh - 7rem); }
    @media (min-width: 1200px) {
      .chat-container .users {
        display: block; } }
    .chat-container .users h3 {
      padding-top: 1.5rem;
      color: #2d2f33;
      font-weight: bold;
      font-size: 2.5rem; }
    .chat-container .users .user {
      display: flex;
      align-items: center;
      gap: .5rem;
      margin: 2rem 0;
      padding: 0 3rem;
      font-size: 1.6rem; }
      .chat-container .users .user #crown {
        font-size: 2rem;
        color: gold; }
      .chat-container .users .user #book {
        font-size: 2rem;
        color: crimson; }
      .chat-container .users .user #student {
        font-size: 2rem;
        color: #B1126F; }
      .chat-container .users .user #status-online {
        font-size: 1rem;
        color: #4bcc10; }
    .chat-container .users .chat-active {
      background: linear-gradient(90deg, #B1126F, #531A5D);
      color: #FFFFFF;
      margin: 2.5rem auto;
      width: 85%;
      padding: 1rem 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 1rem #eee4e4; }
      .chat-container .users .chat-active .materia {
        font-weight: bold;
        margin: .5rem 0; }
      .chat-container .users .chat-active p {
        font-size: 1.5rem; }
      .chat-container .users .chat-active button {
        cursor: pointer;
        border: none;
        display: block;
        width: 85%;
        margin: 1.5rem auto;
        padding: .5rem 0;
        font-size: 1.8rem;
        border-radius: 1rem;
        background: #FFFFFF; }
        .chat-container .users .chat-active button i {
          color: #B1126F; }

#finalizar-chat textarea {
  display: block;
  margin: 2.5rem auto;
  height: 15rem;
  width: 85%;
  font-size: 1.5rem;
  padding: 1rem;
  outline: none;
  border: 1px solid #B1126F;
  color: #202020; }

#finalizar-chat button {
  transition: .35s;
  cursor: pointer;
  border: none;
  padding: .5rem 2.5rem;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: #FFFFFF;
  text-transform: uppercase; }
  #finalizar-chat button:hover {
    transform: scale(1.1); }

#finalizar-chat p {
  margin: 1.5rem;
  font-size: 1.4rem;
  line-height: 1.5; }

.messages {
  padding: 4rem 2rem 2rem 2rem;
  display: grid;
  overflow-x: hidden; }
  .messages-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }

.you {
  margin: .5rem 0;
  display: flex;
  flex-direction: column;
  align-self: flex-end; }
  @media (max-width: 300px) {
    .you {
      max-width: 20rem; } }
  @media (max-width: 400px) {
    .you {
      max-width: 30rem; } }
  @media (max-width: 500px) {
    .you {
      max-width: 40rem; } }
  @media (min-width: 500px) {
    .you {
      max-width: 45rem; } }
  @media (min-width: 600px) {
    .you {
      max-width: 50rem; } }
  .you span {
    align-self: flex-end;
    margin: .5rem 0;
    font-size: 1.2rem;
    color: #B1126F;
    font-size: 1.3; }
  .you p {
    border-radius: 5rem 5rem 0 5rem;
    background: linear-gradient(90deg, #B1126F, #531A5D);
    padding: 2rem 2rem 2rem 3rem;
    font-size: 1.6rem;
    color: #FFFFFF; }

.they {
  margin: .5rem 0;
  max-width: 85%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; }
  @media (max-width: 300px) {
    .they {
      max-width: 20rem; } }
  @media (max-width: 400px) {
    .they {
      max-width: 30rem; } }
  @media (max-width: 500px) {
    .they {
      max-width: 40rem; } }
  @media (min-width: 500px) {
    .they {
      max-width: 45rem; } }
  @media (min-width: 600px) {
    .they {
      max-width: 50rem; } }
  .they .data {
    padding-left: .5rem;
    align-self: flex-start;
    margin: .8rem 0;
    font-size: 1.2rem;
    color: #444851;
    font-weight: bold; }
    .they .data span {
      font-weight: 300;
      font-size: 1.3; }
  .they p {
    border-radius: 5rem 5rem 5rem 0;
    background: #E9EFF4;
    padding: 2rem 2rem 2rem 3rem;
    font-size: 1.6rem;
    color: #444851; }

.teacher {
  margin: .5rem 0;
  max-width: 85%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; }
  @media (max-width: 300px) {
    .teacher {
      max-width: 20rem; } }
  @media (max-width: 400px) {
    .teacher {
      max-width: 30rem; } }
  @media (max-width: 500px) {
    .teacher {
      max-width: 40rem; } }
  @media (min-width: 500px) {
    .teacher {
      max-width: 45rem; } }
  @media (min-width: 600px) {
    .teacher {
      max-width: 50rem; } }
  .teacher .data {
    padding-left: .5rem;
    align-self: flex-start;
    margin: .8rem 0;
    font-size: 1.2rem;
    color: #dd124d;
    font-weight: bold; }
    .teacher .data span {
      font-weight: 300;
      font-size: 1.3; }
  .teacher p {
    border-radius: 5rem 5rem 5rem 0;
    background: linear-gradient(90deg, #ed1b58, #7E0A2C);
    padding: 2rem 2rem 2rem 3rem;
    font-size: 1.6rem;
    color: #ffffff; }

.chat-mobile-menu {
  transition-property: opacity;
  transition-duration: .45s;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b2;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 1200px) {
    .chat-mobile-menu {
      display: none; } }
  .chat-mobile-menu .content {
    overflow: auto;
    width: 80%;
    height: 80%;
    max-width: 60rem;
    background: #FFFFFF;
    border-radius: 1rem;
    padding: 2rem; }
    .chat-mobile-menu .content .container-btn {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 3rem; }
      .chat-mobile-menu .content .container-btn button {
        transition: .1s;
        cursor: pointer;
        flex-grow: 1;
        border: none;
        border-radius: 1rem;
        padding: 1rem;
        font-size: 1.6rem;
        background: linear-gradient(45deg, #531A5D, #B1126F);
        color: #FFFFFF;
        text-transform: uppercase; }
        .chat-mobile-menu .content .container-btn button:active {
          transform: scale(0.9); }
    .chat-mobile-menu .content .user {
      padding: 0 3rem;
      font-size: 1.6rem; }
      .chat-mobile-menu .content .user #crown {
        font-size: 2rem;
        color: gold; }
      .chat-mobile-menu .content .user #student {
        font-size: 2rem;
        color: #B1126F; }
      .chat-mobile-menu .content .user #status-online {
        font-size: 1rem;
        color: #4bcc10; }
    .chat-mobile-menu .content .chat-active {
      background: linear-gradient(90deg, #B1126F, #531A5D);
      color: #FFFFFF;
      margin: 2.5rem auto;
      width: 85%;
      padding: 1rem 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 1rem #eee4e4; }
      .chat-mobile-menu .content .chat-active .materia {
        font-weight: bold;
        margin: .5rem 0; }
      .chat-mobile-menu .content .chat-active p {
        font-size: 1.5rem; }
      .chat-mobile-menu .content .chat-active button {
        cursor: pointer;
        border: none;
        display: block;
        width: 85%;
        margin: 1.5rem auto;
        padding: .5rem 0;
        font-size: 1.8rem;
        border-radius: 1rem;
        background: #FFFFFF; }
        .chat-mobile-menu .content .chat-active button i {
          color: #B1126F; }

.flex-alumnos-chat {
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin: 1.5rem 0; }

.hiddeMenuMobileChat {
  display: none; }
